<html>
<head>
    <title>
      RAINBOW CAFE 
    </title>
</head>
<style>
    .button-shop {
        width: 970px;
        height: 170px;
        padding: 30px;
        font-size: 25;
        background-color: #7fff00;}
     img {
        width: 993px;
        height: 700px;}
     .email {
        padding: 10px;
        width: 600px;
        font-size: 20px;}
     .reviews {
        padding: 10px;
        width: 600px;
        font-size: 20px;
        margin-top: 30px;
    }
     .send {
        background-color: #fof8ff;
        color: black; 
        height: 40px;
        width: 100px;
        border-style: solid;
        border-width: 4px;
        border-radius: 58px;
        margin-top: 10px;
        font-size: 16px;
        }
</style>
<body>
    <font color="blue"><h1 style="text-align: center">Aliah Shane Langcauon<h1>
    <h1 style="text-align: center">RAINBOW CAFE's
    <br><h4>Offering services 24/7 that others don't have
09197304574 @rainbowcafe.com</h4>
    <font color="red"><h1><h1 style="text-align: center">"Make your day colorful <h1 style="text-align: center">with coffee" </h1>
     <font color="violet"><h2>INTRODUCTION</h2>
     <font color="black"><i>Drinking Coffee on a daily basis is a way of life here in Philippines. This is precisely why I plan on opening a coffee shop here in our community where the people love each other as much as they love their coffee. I intend to sell freshly brewed coffee using these techniques cold drip, French press, pour-over, and syphon. The products I will be offering include coffee, coffee beans, coffee cups, gh cards, baked goods, and coffee making equipment such as filters and French presses er. The Rainbow Cafe will provide coffee, food, entertainment, and awaking environment for the local community</i>
    <font color="gold"><h2>VISION</h2>
    <font color="black"><i>We strive to be a global leader in fashion by empowering innovation and design to provide total customer satisfaction. Furthermore, by growing our customer base, distribution, exporting, and expanding our franchise system, we give back to the farming communities and the less fortunate.</i>
    <font color="gold"><h2>MISSION</h2>
    <font color="black"><i>To improve the quality of life for every person in the coffee supply chain, from producers to consumers.” <br>
   <br> To serve excellent coffee with warm hospitality in every one of our communities.<br>
   <br> To nurture body, mind and soul by retreating customers with freshly brewed organic coffee and organic meals</i>
   <font color="gold"><h2>OBJECTIVES</h2>
   <font color="black"><i>To provide a friendly, comfortable atmosphere where the customer can receive quality food, service and entertainment at a reasonable price.
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmgClUr7uYvsYRtzDTvHWs39MaPruDXIDfCw&usqp=CAU" alt"gif"><br>
   <br><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGgUgEa8dSvB-orJBNaRL3vcTeR3ea3Cz0qw&usqp=CAU" alt"gif"><br>
   <br><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkYBED6dY8pLXRXOXCcgJ0ktU0HCjnDKEACA&usqp=CAU" alt "gif"><br>
   <br><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrP-lp3naT55Q5YimiXg-daoShjkj4xUCS5w&usqp=CAU" alt "gif">
   <br>
<div class="input-group">
<form class="email">
    <label class="label">Email address</label>
    <input class="email" autocomplete="off" name="Email" id="Email" class="input" type="email">
    <input class="reviews" type="text" placeholder="Write here your reviews..." name="text" class="input">
<button class="send">
send
</button>
   <br>
<button class="button-shop">
<a href="https://shopee.com/"target_blank>SHOP NOW
</button>
    
    
   


<body>
</html>